<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #caixa {
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }
        .quadrat {
            width: 15vw;
            height: 15vw;
            background-color: blue;
            align-self: center;
            justify-content: center;
            margin-left: 20vw;
            margin-top: 15vw;
            
        }
        
        .cercle {
            width: 10vw;
            height: 10vw;
            background-color: red;
            border-radius: 50%; 
            align-self: flex-start;
            margin-right: 3vw;
            margin-top: 1vw;
            
        }
        .rectangle {  
            width: 70vw;
            height: 15vw;
            background-color: green;
            align-self: flex-end; 
            margin-left: auto;
            margin-right: 3vw;
            margin-bottom: 3vw;
           
        }
        
        
    </style>
</head>
<body>
    <div id="caixa">
        <div class="quadrat"></div> 
        <a href="img/boceto.jpg"><div class="cercle"></div></a>
        <div class="rectangle"></div>
    </div>
</body>
</html>